Python Tirana AL 13
===================

Design Patterns and Good Practices
----------------------------------

Some examples for the 'Design Patterns and Good Practices' module for Python Tirana Albania 13.
